<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="542b1b0c068845adad25cfa6f0642258" Name="Diagram1">
        <EntityTypeShape EntityType="Kh_ImprovementSiteModel.Customer" Width="1.5" PointX="7.625" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Kh_ImprovementSiteModel.Department" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Kh_ImprovementSiteModel.Employee" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Kh_ImprovementSiteModel.FormEntry" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Kh_ImprovementSiteModel.FK_CustomerFormEntry" ManuallyRouted="false" />
        <AssociationConnector Association="Kh_ImprovementSiteModel.FK_DepartmentEmployee" ManuallyRouted="false" />
        <AssociationConnector Association="Kh_ImprovementSiteModel.FK_EmployeeFormEntry" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>